{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "module": "commonjs",
    "declaration": true,
    "target": "es6",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "files": ["src/index.ts"],
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
