FROM debian:buster-slim

# Entrypoint
ADD ./entrypoint.sh /entrypoint.sh
RUN ["chmod", "+x", "/entrypoint.sh"]

# Install common librairies
RUN apt-get update
RUN apt-get -y install gettext-base curl gnupg procps nginx-extras npm

# Install node & npm
RUN npm install -g n
RUN n 14
RUN npm i npm@latest -g

# Install telegraf
#RUN curl -sL https://repos.influxdata.com/influxdb.key | apt-key add -
#RUN echo "deb https://repos.influxdata.com/debian buster stable" | tee -a /etc/apt/sources.list
#RUN apt-get update
#RUN apt-get install telegraf
#RUN service telegraf start

EXPOSE 80

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]
