{
  "name": "hal-module-sunlight",
  "version": "1.0.0",
  "description": "Module for sunlight",
  "author": "Benoit Simard",
  "license": "MIT",
  "homepage": "https://www.bsimard.com",
  "keywords": [
    "module",
    "sunlight"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "start": "tsc-watch --onSuccess 'node -r ts-node/register src/index.ts'",
    "lint": "eslint --ext .ts ./src"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "hal": "file:../../runtime",
    "suncalc": "^1.8.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.6.0",
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "eslint": "^7.7.0",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "tsc-watch": "^4.2.9",
    "typescript": "^3.9.7"
  }
}
