{
  "name": "hal-frontend",
  "description": "Frontend for HAL",
  "version": "0.1.0",
  "scripts": {
    "start": "export BROWSER=none && react-scripts start | cat",
    "build": "react-scripts build",
    "test": "react-scripts test --passWithNoTests",
    "generate:types": "graphql-codegen",
    "lint": "eslint --ext .ts ./src"
  },
  "dependencies": {
    "@apollo/client": "^3.2.7",
    "chroma-js": "^2.1.0",
    "csstype": "^3.0.5",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.11.0",
    "hal": "file:../runtime",
    "jsonpath-plus": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.20",
    "node-sass": "^4.14.1",
    "prettier": "^2.2.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-leaflet": "^3.0.5",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "subscriptions-transport-ws": "^0.9.18",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@graphql-codegen/cli": "^1.19.2",
    "@graphql-codegen/typescript": "^1.17.11",
    "@graphql-codegen/typescript-graphql-files-modules": "^1.18.0",
    "@graphql-codegen/typescript-operations": "^1.17.10",
    "@graphql-codegen/typescript-react-apollo": "^2.1.1",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.2.2",
    "@types/chroma-js": "^2.1.3",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^26.0.15",
    "@types/jsonpath": "^0.2.0",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.9",
    "@types/react": "^16.14.1",
    "@types/react-dom": "^16.9.10",
    "@types/react-leaflet": "^2.5.2",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-transition-group": "^4.4.0",
    "@types/uuid": "^8.3.0",
    "eslint": "^7.14.0",
    "react-scripts": "3.4.3",
    "ts-node": "^9.0.0",
    "tsc-watch": "^4.2.9",
    "typescript": "^3.9.7"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
